<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EXERCICES JavaScript</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet"  href="bootstrap/css/bootstrap.min.css">

  <!-- Importer les fichiers JavaScript -->
  <script src="EXERCICE1.js" defer></script>
  <script src="EXERCICE2.js" defer></script>
  <script src="EXERCICE3.js" defer></script>
  <script src="EXERCICE4.js" defer></script>
</head>




<body style="background:url(ok.jpg);" class="container mt-5">
     <div class="shadow">
        <label style="border: radius 100px"  class="bg-primary"> <h1 style="color:azure; font-size: xx-large;"> EXERCICES JavaScript </h1></label>
     </div>

 <br> 
 <br>

  <!-- Bouton pour exécuter l'exercice 1 -->
  <button class="btn btn-primary mt-3" onclick="executerExercice1()">Exercice 1</button>

  <!-- Bouton pour exécuter l'exercice 2 -->
  <button class="btn btn-primary mt-3" onclick="executerExercice2()">Exercice 2</button>

  <!-- Bouton pour exécuter l'exercice 3 -->
  <button class="btn btn-primary mt-3" onclick="executerExercice3()">Exercice 3</button>

  <!-- Bouton pour exécuter l'exercice 4 -->
  <button class="btn btn-primary mt-3" onclick="executerExercice4()">Exercice 4</button>

  <script>
    // Fonctions encapsulées dans les fonctions exécuter correspondantes

    function executerExercice1() {
      // Contenu de EXERCICE1.js

function demanderNombre() {
  return parseInt(prompt("Entrer un nombre entre 0 et 10 SVP :) "));
}

function afficherNombres(n) {
  for (let i = n; i >= 0; i--) {
    console.log(i);
  }
}

// Code pour gérer la demande jusqu'à ce que l'utilisateur entre un nombre valide
let UserNombre;

do {
  UserNombre = demanderNombre();

  if (UserNombre < 0 || UserNombre > 10 || isNaN(UserNombre)) {
    alert("ATTENTION!!! :(  Veuillez entrer un nombre valide entre 0 et 10 SVP.");
  }

} while (UserNombre < 0 || UserNombre > 10 || isNaN(UserNombre));

afficherNombres(UserNombre);

    }

    function executerExercice2() {
      // Contenu de EXERCICE2.js

function isPremier(nombre) {
  if (nombre <= 1) {
    return false;
  }

  if (nombre <= 3) {
    return true;
  }

  if (nombre % 2 === 0 || nombre % 3 === 0) {
    return false;
  }

  for (let i = 5; i * i <= nombre; i += 6) {
    if (nombre % i === 0 || nombre % (i + 2) === 0) {
      return false;
    }
  }
  return true;
}

// Tester la fonction avec les exemples donnés
console.log("0", isPremier(0)); // false
console.log("1", isPremier(1)); // false
console.log("2", isPremier(2)); // true
console.log("3", isPremier(3)); // true
console.log("11", isPremier(11)); // true
console.log("12", isPremier(12)); // false

    }

    function executerExercice3() {
// Contenu de EXERCICE3.js

class Rectangle {
  constructor(largeur, hauteur) {
    this.width = largeur;
    this.height = hauteur;
  }

  get perimeter() {
    return 2 * (this.width + this.height);
  }

  get isValid() {
    return this.width > 0 && this.height > 0;
  }

  isBiggerThan(otherRectangle) {
    return this.width * this.height > otherRectangle.width * otherRectangle.height;
  }
}

class Square extends Rectangle {
  constructor(cote) {
    super(cote, cote);
  }
}

// Tester les classes avec les exemples donnés
const rectangle1 = new Rectangle(10, 20);
console.log(rectangle1.perimeter); // 60
console.log(rectangle1.isValid); // true

const rectangle2 = new Rectangle(-10, 20);
console.log(rectangle2.isValid); // false

const carre1 = new Square(10);
console.log(carre1.perimeter); // 40
console.log(rectangle1.isBiggerThan(carre1)); // true

    }

    function executerExercice4() {
      // Contenu de EXERCICE4.js

function demanderMoy() {
  return parseFloat(prompt("Veuillez entrer votre moyenne (entre 0 et 20 SVP) :) "));
}

function afficherMention(Moy) {
  if (Moy >= 0 && Moy <= 20) {
    if (Moy >= 18) {
      console.log("Excellent");
    } else if (Moy >= 16) {
      console.log("Très bien");
    } else if (Moy >= 14) {
      console.log("Bien");
    } else if (Moy >= 12) {
      console.log("Assez Bien");
    } else if (Moy >= 10) {
      console.log("Passable");
    } else if (Moy >= 8) {
      console.log("Insuffisant");
    } else if (Moy >= 6) {
      console.log("Faible");
    } else {
      console.log("Médiocre");
    }
  } else {
    console.log("ATTENTION!!! :(  Veuillez entrer une moyenne valide entre 0 et 20.");
  }
}

// Demander la Moy à l'utilisateur
const MoyUser = demanderMoy();

// Afficher la mention correspondante
afficherMention(MoyUser);

    }
  </script>

  <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
